# yalpkarakaya.github.io

./: .env.example  .firebaserc  .gitignore  API-SECURITY-WARNING.md  CHANGELOG.md  FIREBASE-SETUP-GUIDE-TR.md  PR_BODY.md  README.md  SECURITY.md  SETUP-API-KEYS.md  _config.yml  firebase.json  index.html  index.markdown  manifest.json  package-lock.json  package.json  robots.txt  setup-firebase-keys.sh  sitemap.xml  sw.js  tailwind.config.js
AEK APK/: .gitignore  README.md  RELEASE-BUILD.md  build.gradle  index.html  settings.gradle  settings.gradle.kts
AEK APK/app/: build.gradle  build.gradle.kts  proguard-rules.pro
AEK APK/app/src/androidTest/java/com/example/eldiven/: ExampleInstrumentedTest.kt
AEK APK/app/src/main/: AndroidManifest.xml
AEK APK/app/src/main/assets/: firebase-mock.js  index.js  site.html
AEK APK/app/src/main/assets/assets/css/: akilli-eldiven.css  tailwind.generated.css
AEK APK/app/src/main/assets/assets/js/: akilli-eldiven.js
AEK APK/app/src/main/java/com/aek/apk/: ComposeEntry.kt  FirebaseInit.kt  MainActivity.java  MainActivity.kt  assets.kt  auth.kt  components.kt  data.kt  navigation.kt  offline.kt  ui.kt
AEK APK/app/src/main/res/drawable/: ic_dashboard_logo.xml
AEK APK/app/src/main/res/layout/: activity_main.xml
AEK APK/app/src/main/res/values/: strings.xml  themes.xml
AEK APK/app/src/main/res/xml/: network_security_config.xml
AEK APK/app/src/test/java/com/example/eldiven/: ExampleUnitTest.kt
AEK_WebView_Projesi/: settings.gradle.kts
AEK_WebView_Projesi/app/: build.gradle.kts
AEK_WebView_Projesi/app/src/main/: AndroidManifest.xml
AEK_WebView_Projesi/app/src/main/assets/: site.html
AEK_WebView_Projesi/app/src/main/assets/assets/css/: akilli-eldiven.css  tailwind.generated.css
AEK_WebView_Projesi/app/src/main/assets/assets/js/: akilli-eldiven.js
AEK_WebView_Projesi/app/src/main/java/com/aek/apk/: MainActivity.kt
AEK_WebView_Projesi/app/src/main/res/values/: strings.xml  themes.xml
Eldiven/app/: build.gradle
Eldiven/app/src/main/: AndroidManifest.xml
Eldiven/app/src/main/assets/: site.html
Eldiven/app/src/main/assets/assets/css/: akilli-eldiven.css
Eldiven/app/src/main/assets/assets/js/: akilli-eldiven.js
Eldiven/app/src/main/res/values-night/: themes.xml
Eldiven/gradle/wrapper/: gradle-wrapper.properties
_includes/: head.html
_layouts/: default.html
android-apk/: README.md  settings.gradle
android-apk/app/: build.gradle
android-apk/app/src/main/: AndroidManifest.xml
android-apk/app/src/main/assets/: index.html  manifest.json  site.html
android-apk/app/src/main/assets/assets/css/: tailwind.generated.css
android-apk/app/src/main/assets/assets/js/: akilli-eldiven.js
android-apk/app/src/main/java/com/aek/app/: MainActivity.java
android-apk/app/src/main/java/com/aek/dashboard/: MainActivity.java
android-apk/app/src/main/res/layout/: activity_main.xml
android-apk/app/src/main/res/values/: strings.xml  themes.xml
assets/css/: akilli-eldiven.css
assets/js/: akilli-eldiven.js
functions/: .env.akillieldiven  .env.example  .gitignore  index.js  package.json
scripts/: bundle-apk-html.js
