plugins {
    id 'com.android.application'
}

android {
    // DOĞRU AYARLAMA: 'namespace', Java kodunuzun paket adıyla (com.aek.apk)
    // eşleşmelidir. Bu, 'R' sınıfı hatasını çözen ana adımdır.
    namespace 'com.aek.apk'
    compileSdk 34

    defaultConfig {
        // applicationId, uygulamanızın Play Store'daki benzersiz kimliğidir
        // ve 'namespace'den farklı olabilir. Bu ayarda bir sorun yoktur.
        applicationId "com.aek.dashboard"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0" // Sürüm adı daha standart bir formata güncellendi.

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    // MainActivity'de EdgeToEdge.enable() kullandığınız için
    // bu bağımlılık gereklidir.
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
